<pad>
<unk>
<s>
<\s>
.
,
i
a
the
and
#
'
to
you
am
is
it
have
do
was
that
are
t
n
no
in
of
not
my
!
an
can
yes
but
?
be
sorry
me
american
s
for
like
:
)
thank
good
m
on
as
president
-
who
only
if
with
now
very
so
really
they
fine
time
th
here
great
family
states
robot
bye
always
one
sure
see
has
because
some
there
nice
united
maybe
politician
english
just
human
parents
served
apologize
your
happy
other
all
blue
boy
this
still
physicist
name
hard
year
florida
think
say
why
he
will
any
d
people
or
at
when
welcome
father
cook
magnate
did
try
what
business
new
china
few
call
dream
chatbot
years
feel
dad
day
mean
stands
little
legs
dogs
future
most
plan
america
please
many
color
learning
speak
much
look
bill
would
make
papaya
thanks
night
old
although
oh
way
founder
cooking
never
love
from
two
live
therefore
more
phone
glad
something
want
get
how
okay
talk
interesting
them
mathematician
model
ask
could
their
too
tonight
talking
need
sometimes
abraham
(
hope
his
famous
london
humans
we
however
marilyn
let
whatever
secret
monroe
different
same
ocean
money
newton
actress
yet
tactic
know
mom
world
lincoln
miami
born
about
afternoon
up
theoretical
green
robots
yellow
four
sleep
philosopher
hate
helps
every
school
rights
lawyer
near
met
sing
leaves
quotient
trained
expose
haha
work
learn
making
male
trump
information
rather
may
such
grow
remember
third
pleasure
first
help
mainly
soon
scientist
birds
orange
might
then
practice
meal
doing
fish
astronomer
re
red
theory
today
south
grade
sunlight
spanish
findings
friend
exactly
albert
than
obama
kind
depends
were
which
play
normal
nothing
professional
effect
microsoft
german
able
colors
asia
earth
pacific
slow
explain
pretty
familiar
intelligence
greece
best
said
won
progress
warren
parent
french
key
c
accident
personal
liked
tough
ca
walk
create
buffett
vacation
been
isaac
bonjour
general
while
iq
evening
ready
author
purpose
totally
well
person
reward
gates
being
identify
co
had
barack
simple
smart
big
bit
italian
donald
einstein
everything
power
corn
by
working
anything
favorite
practical
misleading
clinton
washington
prepare
question
hey
long
kidding
cats
low
north
hi
hear
made
uh
problem
upset
chat
again
friends
hello
once
concept
chinese
follow
microbiologist
centers
causes
paris
encourage
_func_val_ask_howru_if_not_yet
moor
friendly
baidu
fly
choice
simpsons
pierre
fall
cyan
trouble
tokyo
louis
toast
harry
quick
reinvent
leonardo
enjoy
pork
ten
tired
visuals
jump
titles
run
abc
contributions
learner
poison
milk
current
harmonious
scientists
learned
supporting
lee
water
bachelor
busy
others
along
teaches
change
wait
nd
canadian
noisily
jackie
milky
examinations
slices
africa
nanjing
capital
rarely
singing
egg
yourself
vienna
confidence
takes
usa
chi
next
themselves
until
moved
musk
``
sharing
formally
knows
relay
towers
award
hurt
plant
berlin
train
pecan
surface
producing
word
language
f
science
anywhere
specialized
history
control
beijing
figure
give
process
share
topic
sense
tao
dress
tai
winter
ratified
amazing
occasionally
answer
instead
intelligent
pizza
terence
product
explorer
beauty
stop
sour
spot
pasteur
wrong
mad
guys
engineering
stress
short
appreciate
childhood
greek
goodbye
african
offend
order
breaking
canberra
september
john
move
including
looks
cold
galaxy
badger
somewhere
actually
better
choose
wales
travelling
combination
food
conversations
occupies
nobel
snowball
campaigner
investor
bank
bread
represents
countries
hanson
each
found
heavy
england
house
programmed
yeah
honey
taught
eq
saturday
missed
god
acting
playground
cause
quite
small
completely
york
members
bao
wanted
anthropomorphic
hostile
g
created
starts
times
turn
aspire
designed
initial
cosmologist
reflected
mlb
hehe
city
ancient
response
anyone
fought
master
convention
lot
academy
part
shirley
july
b
sweden
historical
cards
feeling
chlorophyll
modern
st
clearly
alive
afraid
built
gravity
also
concerns
absorbed
chess
performance
butterfly
bruce
eggs
dial
eight
plenty
constitution
especially
surprising
nobody
dog
face
alphago
normally
came
laws
show
contributed
discovered
planning
chicken
find
lessons
knowledge
aspect
offensive
black
over
means
plato
watch
da
listener
christopher
words
probably
during
artist
curie
married
morning
bad
automatic
europe
questions
habit
lemonade
notice
decided
sea
currently
state
frustrated
available
joy
boss
southeast
painters
news
come
improve
last
philanthropist
career
taking
cup
according
foreign
became
context
comes
wear
among
sky
jeans
twin
throughout
save
toefl
thermodynamics
hawking
varies
life
lived
champion
gay
interpretations
pie
player
understand
child
painter
sound
myself
holiday
juice
antarctica
receive
surprised
behavior
di
voice
k
remembering
seven
aristotle
encouragement
sleeping
elon
sherlock
technology
everyday
shirt
large
tater
largest
gets
used
yesterday
moment
kid
scotland
anybody
thought
rome
position
effects
less
stagira
picasso
begin
mother
transparent
gre
association
easy
sweet
take
turquoise
australia
demands
possible
early
boxer
success
bobby
capitals
candy
specific
festivities
become
essential
often
deal
back
dead
empire
meatloaf
total
mood
pet
memories
ice
tots
does
three
trout
columbus
meanings
sixth
communicate
stem
months
pablo
oatmeal
dinner
act
efforts
civil
into
interstellar
athens
google
accounts
swimmers
rely
marie
classical
almost
aerodynamics
biggest
music
continents
idea
heat
repeatedly
bum
trying
eat
handsome
fades
congratulations
rowling
wish
j
record
emotional
z
agree
gong
measure
chan
mike
right
girlfriend
campus
stephen
vinci
graduate
details
holding
test
mathematics
out
chemist
dictating
briefly
intend
users
potter
stay
chance
smartest
fisher
depicting
clue
acknowledgment
radioactivity
e
age
youtube
determination
